Employee#:  62114

Energy Analyst 1/10/2022

Bear Valley Electric Service, Inc.
42020 Garstin Dr • PO Box 1547 • Big Bear Lake, CA 92315
909-654-1960 cell
800.808.2837 main phone #

bkoropey T__3_ _ E _ _ _ _ _ !

iphone: 0630

trainingLinks: https://gswclms.com
bkoropey P_!


APXMarketSuite: bkoropey  P_!


____________________
satec expertPower password:

Password123!

____________________
JDE self service login

bkoropey
T__3_1E__!


_____________________
laptop computer name: BBVL12853

it support desk gsw
909-394-3600  #700

BVES it help desk - Joseph R. Assalley
(909) 866-4678 Ext:171

_______________________
blue shield california   
ID# 	WGO911240422
Group# 	W0065404
PPO plan

bkoropey
P__!

Primary Dr. - 	Dr. Yoshitake 
		2333 Foothill Blvd # C La Verne, CA 91750 
		Premier Family Medicine:  909-392-6511

___________________________
Satec expertpower
boris.koropey@bvesinc.com
passwd:  P_123!



___________________________
(800) 489-1390 or benefitsupport@alliant.com

Blue Shield member ID is 91124042200
www.blueshieldca.com
(855) 599-2649

DeltaDental
https://www1.deltadentalins.com/individuals.html
888-335-8227
Enrollee ID: 444528034401
Group Number: 19100-00011
Delta Dental PPO











