

cd02fb6f0ad439209ff3bf2568aee73f@hous.craigslist.org
$1,750 / 2br
24 CRESCENT BEACH RD #1
glen cove, ny

__________________
75218518c8593f5b9ade3b687dec671a@hous.craigslist.org
$2,800 / 2br house
22 Central St 
Huntington, ny

__________________
af4f619e53cd3380bba9a51aa0b0db5c@hous.craigslist.org
$1690 / 2br 1.5ba 
14 Ridgefield Drive 
shoreham, ny

__________________
5dd925a5a61b371ba14203e77ced60cc@hous.craigslist.org
$1,242 / 1br - 450sqft
Northport

__________________
90b087e3b789304493f611ce7ca831db@hous.craigslist.org
$2,500 / 2br
Nicolls Rd near Deer Park Ave
Deer Park, NY


__________________
d1b597c9d22c3159a6e735074ad19000@hous.craigslist.org
$720 1br/ba  600sqft backyard of house apartment
25 Summers St 
Oyster Bay, NY


__________________










